export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgrespassword
export POSTGRES_DB=event_attendance
export SUPERADMIN_USERNAME=superadmin
export SUPERADMIN_PASSWORD=superadminpassword
export IP_ADDRESS=localhost